<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Sep 28 14:16:19 CEST 2020 -->
<title>UpdateListener</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpdateListener";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.nautilor.telegrambot.extended.listener</a></div>
<h2 title="Class UpdateListener" class="title">Class UpdateListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nautilor.telegrambot.extended.listener.UpdateListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>com.pengrad.telegrambot.UpdatesListener</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">UpdateListener</span>
extends java.lang.Object
implements com.pengrad.telegrambot.UpdatesListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.pengrad.telegrambot.UpdatesListener">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.pengrad.telegrambot.UpdatesListener</h3>
<code>CONFIRMED_UPDATES_ALL, CONFIRMED_UPDATES_NONE</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UpdateListener</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCallbackHandler(java.lang.String,com.nautilor.telegrambot.extended.handler.UpdateHandler)">addCallbackHandler</a></span>&#8203;(java.lang.String&nbsp;regex,
                  <a href="../handler/UpdateHandler.html" title="interface in com.nautilor.telegrambot.extended.handler">UpdateHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Set an Handler for a specific CallbackQuery</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCommandHandler(java.lang.String,com.nautilor.telegrambot.extended.handler.UpdateHandler)">addCommandHandler</a></span>&#8203;(java.lang.String&nbsp;command,
                 <a href="../handler/UpdateHandler.html" title="interface in com.nautilor.telegrambot.extended.handler">UpdateHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Set an Handler for a specific command</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDefaultHandler(com.nautilor.telegrambot.extended.handler.UpdateHandler)">addDefaultHandler</a></span>&#8203;(<a href="../handler/UpdateHandler.html" title="interface in com.nautilor.telegrambot.extended.handler">UpdateHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Set an Handler for generic updates</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addHashHandler(java.lang.String,com.nautilor.telegrambot.extended.handler.UpdateHandler)">addHashHandler</a></span>&#8203;(java.lang.String&nbsp;hash,
              <a href="../handler/UpdateHandler.html" title="interface in com.nautilor.telegrambot.extended.handler">UpdateHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Set an Handler for a specific hashtag</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addInlineQueryHandler(com.nautilor.telegrambot.extended.handler.UpdateHandler)">addInlineQueryHandler</a></span>&#8203;(<a href="../handler/UpdateHandler.html" title="interface in com.nautilor.telegrambot.extended.handler">UpdateHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Set an Handler for inlineQuery</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMessageHandler(java.lang.String,com.nautilor.telegrambot.extended.handler.UpdateHandler)">addMessageHandler</a></span>&#8203;(java.lang.String&nbsp;regex,
                 <a href="../handler/UpdateHandler.html" title="interface in com.nautilor.telegrambot.extended.handler">UpdateHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Set an Handler for a Messages based on a regex</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPhotoHandler(com.nautilor.telegrambot.extended.handler.UpdateHandler)">addPhotoHandler</a></span>&#8203;(<a href="../handler/UpdateHandler.html" title="interface in com.nautilor.telegrambot.extended.handler">UpdateHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Set an Handler for photo updates</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listen()">listen</a></span>()</code></th>
<td class="colLast">
<div class="block">Start the telegram bot by using a previously set token and <code>ExceptionHandler</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#process(java.util.List)">process</a></span>&#8203;(java.util.List&lt;com.pengrad.telegrambot.model.Update&gt;&nbsp;list)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setErrorHandler(com.pengrad.telegrambot.ExceptionHandler)">setErrorHandler</a></span>&#8203;(com.pengrad.telegrambot.ExceptionHandler&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Set an <code>ExceptionHandler</code> to use</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setToken(java.lang.String)">setToken</a></span>&#8203;(java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Set the Telegram token to use</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateListener</h4>
<pre>public&nbsp;UpdateListener()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="process(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;process&#8203;(java.util.List&lt;com.pengrad.telegrambot.model.Update&gt;&nbsp;list)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>process</code>&nbsp;in interface&nbsp;<code>com.pengrad.telegrambot.UpdatesListener</code></dd>
</dl>
</li>
</ul>
<a id="listen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listen()</pre>
<div class="block">Start the telegram bot by using a previously set token and <code>ExceptionHandler</code></div>
</li>
</ul>
<a id="setToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToken</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setToken&#8203;(java.lang.String&nbsp;token)</pre>
<div class="block">Set the Telegram token to use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - The Telegram bot token</dd>
</dl>
</li>
</ul>
<a id="setErrorHandler(com.pengrad.telegrambot.ExceptionHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorHandler</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setErrorHandler&#8203;(com.pengrad.telegrambot.ExceptionHandler&nbsp;handler)</pre>
<div class="block">Set an <code>ExceptionHandler</code> to use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - The <code>ExceptionHandler</code> implementation</dd>
</dl>
</li>
</ul>
<a id="addCommandHandler(java.lang.String,com.nautilor.telegrambot.extended.handler.UpdateHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommandHandler</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCommandHandler&#8203;(java.lang.String&nbsp;command,
                              <a href="../handler/UpdateHandler.html" title="interface in com.nautilor.telegrambot.extended.handler">UpdateHandler</a>&nbsp;handler)</pre>
<div class="block">Set an Handler for a specific command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The <code>String</code> representing the command you want to handle</dd>
<dd><code>handler</code> - The class of type <a href="../handler/UpdateHandler.html" title="interface in com.nautilor.telegrambot.extended.handler"><code>UpdateHandler</code></a> that is going to handle the <code>Update</code></dd>
</dl>
</li>
</ul>
<a id="addPhotoHandler(com.nautilor.telegrambot.extended.handler.UpdateHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhotoHandler</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPhotoHandler&#8203;(<a href="../handler/UpdateHandler.html" title="interface in com.nautilor.telegrambot.extended.handler">UpdateHandler</a>&nbsp;handler)</pre>
<div class="block">Set an Handler for photo updates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - The class of type <a href="../handler/UpdateHandler.html" title="interface in com.nautilor.telegrambot.extended.handler"><code>UpdateHandler</code></a> that is going to handle the <code>Update</code></dd>
</dl>
</li>
</ul>
<a id="addInlineQueryHandler(com.nautilor.telegrambot.extended.handler.UpdateHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInlineQueryHandler</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addInlineQueryHandler&#8203;(<a href="../handler/UpdateHandler.html" title="interface in com.nautilor.telegrambot.extended.handler">UpdateHandler</a>&nbsp;handler)</pre>
<div class="block">Set an Handler for inlineQuery</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - The class of type <a href="../handler/UpdateHandler.html" title="interface in com.nautilor.telegrambot.extended.handler"><code>UpdateHandler</code></a> that is going to handle the <code>Update</code></dd>
</dl>
</li>
</ul>
<a id="addMessageHandler(java.lang.String,com.nautilor.telegrambot.extended.handler.UpdateHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageHandler</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMessageHandler&#8203;(java.lang.String&nbsp;regex,
                              <a href="../handler/UpdateHandler.html" title="interface in com.nautilor.telegrambot.extended.handler">UpdateHandler</a>&nbsp;handler)</pre>
<div class="block">Set an Handler for a Messages based on a regex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regex</code> - the regex used to match the message</dd>
<dd><code>handler</code> - the <a href="../handler/UpdateHandler.html" title="interface in com.nautilor.telegrambot.extended.handler"><code>UpdateHandler</code></a> to handle the update</dd>
</dl>
</li>
</ul>
<a id="addCallbackHandler(java.lang.String,com.nautilor.telegrambot.extended.handler.UpdateHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCallbackHandler</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCallbackHandler&#8203;(java.lang.String&nbsp;regex,
                               <a href="../handler/UpdateHandler.html" title="interface in com.nautilor.telegrambot.extended.handler">UpdateHandler</a>&nbsp;handler)</pre>
<div class="block">Set an Handler for a specific CallbackQuery</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regex</code> - The <code>String</code> representing the callback you want to handle</dd>
<dd><code>handler</code> - The class of type <a href="../handler/UpdateHandler.html" title="interface in com.nautilor.telegrambot.extended.handler"><code>UpdateHandler</code></a> that is going to handle the <code>Update</code></dd>
</dl>
</li>
</ul>
<a id="addHashHandler(java.lang.String,com.nautilor.telegrambot.extended.handler.UpdateHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHashHandler</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addHashHandler&#8203;(java.lang.String&nbsp;hash,
                           <a href="../handler/UpdateHandler.html" title="interface in com.nautilor.telegrambot.extended.handler">UpdateHandler</a>&nbsp;handler)</pre>
<div class="block">Set an Handler for a specific hashtag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hash</code> - The <code>String</code> representing the hashtag you want to handle</dd>
<dd><code>handler</code> - The class of type <a href="../handler/UpdateHandler.html" title="interface in com.nautilor.telegrambot.extended.handler"><code>UpdateHandler</code></a> that is going to handle the <code>Update</code></dd>
</dl>
</li>
</ul>
<a id="addDefaultHandler(com.nautilor.telegrambot.extended.handler.UpdateHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addDefaultHandler</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDefaultHandler&#8203;(<a href="../handler/UpdateHandler.html" title="interface in com.nautilor.telegrambot.extended.handler">UpdateHandler</a>&nbsp;handler)</pre>
<div class="block">Set an Handler for generic updates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - The class of type <a href="../handler/UpdateHandler.html" title="interface in com.nautilor.telegrambot.extended.handler"><code>UpdateHandler</code></a> that is going to handle the <code>Update</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
